
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap');


:root{
    --Playfair: 'Playfair Display', serif;
    --Roboto: 'Roboto', sans-serif;
    --light: #ECECEA
}
a:visited { text-decoration: none; color: black; }
a:link { color: black; text-decoration: none;}
aâ€‹:active { color: black; text-decoration: none;}

.center {
    margin: auto;
    width: 60%;
    padding: 7rem;
    }


.navbar{
    text-align: center;
    padding-top: 2rem;
    @media (min-width: 700px){
        padding-top: 2.5rem;
        padding-right: 2.5rem;
        text-align: right;
    }
}

.nav__navbar a{
    display: inline-block;
    padding: 0.4rem 0.1rem;
    letter-spacing: 3px;
}

.nav__img {
      background-image: url("./Images.html/NavImg.jpg");
      background-size: 2000px 650px;
      background-repeat: no-repeat;
   }
.nav__img-small {
    background-image: url("./Images.html/NavBarSmall.jpg");
    background-size: 2000px 170px;
    background-repeat: no-repeat;
 }

.nav__button {
    background-color: white;
    border: none;
    padding: 10px 30px;
    size:30px;
    text-align: center;
    margin: 10px;
    font-family: var(--Playfair);
    font-size: 20px;
    border-radius: 50px;
  }
.nav__button:hover {
    background-color: var(--light);
  }

.header-banner__quotes{
    text-align: center;
    padding-top: 6rem;
}

.header__quotes-pill {
    background-color: white;
    font-family: var(--Playfair);
    padding: 8px 30px;
    font-size: 25px;
    display: inline-block;
    margin: 10px 20px;
    border-radius: 50px;
    & h2 {
        margin: 10px 20px;
    }
  }

.content-front__wrapper{
    position: absolute; 
    top: 26rem;
    margin-bottom: 10rem;
    margin-top: 17rem;
    margin-left: 40px;
    justify-content: center;
    grid-template-columns: repeat(1, 1fr);
    @media (min-width: 700px){
            grid-template-columns: repeat(2, 1fr);
            display: grid;
            column-gap: 1rem;
            margin-left: 8rem;
            margin-right: 8rem;
            margin-top: 17rem;
            position: static;
    }
    @media (min-width: 1200px){
        grid-template-columns: repeat(4, 1fr);
        display: grid;
        position: static;
        column-gap: 1rem;
        margin-left: 8rem;
        margin-right: 8rem;
        margin-top: 17rem;
}

}

.content-front__bg-color{
    background-color: var(--light);
    padding-bottom: 30px;
    margin-bottom: 30px;
    width: 400px;
}

.content-about__layout{
    padding: 30px;
    align-content: center;
    margin-top: 2rem;
}
.content-about__layout-small {
    margin-top: 50px;
    display: inline;
}

.content-about__text-format{
    background-color: var(--light);
        font-family: var(--Roboto);
        font-size: 1.30em;
        letter-spacing: 2px;
        line-height: 28px;
        padding: 30px;
        & h3{
            font-family: var(--Playfair);
            text-align: center;
            font-size: 2em;
        }
        @media (min-width: 1200px){
            width: 530px;
            margin-right: 20px;
            margin-left: 10%;
            display: inline-block;
        }
}


.content-front__text-small {
    font-family: var(--Roboto);
    text-align: right;
    font-size: 11px;
    opacity: 50%;
}
.content-front__text-small:hover{
    color: #a9a9a9;
}

.content-front__text{
   font-family: var(--Roboto);
    font-size: 20px;
    padding: 5px 15px;
    letter-spacing: 1px;
    line-height: 35px;
    & h3{
        font-size: 22px;
        text-align: center;
    }
}

.content-blogs__layout{
    margin-top: 5rem;
    padding: 20px;
    @media (min-width: 1000px){
        margin-left: 6rem;
        margin-right: 9rem;
        margin-top: 5rem;
        margin-bottom: 10rem;
    }
}

.content-blog__text{
    font-family: var(--Roboto);
    font-size: 1.30em;
    padding: 5px 0px;
    letter-spacing: 1px;
    line-height: 27px;
    & h3{
        font-size: 40px;
        margin-bottom: 1px;
        line-height: 35px;;
    }
    & b{
        font-size: 1.31em;
    }
    & h5{
        font-size: 27px;
        margin-top: 30px;
        margin-bottom: 15px;
        font-weight: normal;
    }
    & h4{
        font-size: 0.70em;
        color: #a9a9a9;
        margin-bottom: 0px; 
    }
}

.has-dropcap:first-letter {
    font-family: var(--Roboto);
    font-size: 10rem;
    line-height: 0.65;
    font-weight: bold;
    padding: 0.1em;
    float: left;
  }

.image-front{
    width: 400px;
    height: 300px;
}
.image-front:hover{
    opacity: 80%;
}

.image-blog{
    width: 450px;
    @media (min-width: 1000px){
        width: 900px;
        height: 600px;
    }
}
.image-about{
    width: 70%;
   display: inline-block;

   @media (min-width: 900px){
    margin-left: 8rem;
    margin-right: 8rem;
}
   @media (min-width: 1200px){
    width: 530px;
    margin-right: 20px;
    margin-left: 0px;
    display: inline-block;
    }
}

.image-blog__article{
    width: 300px;
    padding: 10px;
    @media (min-width: 1000px){
        width: 500px;
    }
}

.content-posts__text-name {
    font-size: 27px;
    font-weight: bold;
}
.content-posts__text-name:hover{
    opacity: 60%;
}

.content-posts__text {
    font-family: var(--Roboto);
    font-size: 1.30em;
    letter-spacing: 1px;
    line-height: 27px;
    & h1{
        text-align: center;
        padding-bottom: 40px;
    }
    & small {
        opacity: 50%;
        font-size: 15px;
    }

}


 








