@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&display=swap");
:root {
  --Playfair: "Playfair Display", serif;
  --light: #ECECEA ;
}
.container-pill {
  background-color: white;
  font-family: var(--Playfair);
  border: none;
  color: black;
  padding: 8px 30px;
  text-align: center;
  text-decoration: none;
  font-size: 25px;
  display: inline-block;
  margin: 10px 20px;
  border-radius: 50px;
}
.container-pill h2 {
  font-size: 35px;
  margin: 10px 20px;
}
.button {
  background-color: white;
  border: none;
  color: black;
  padding: 10px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 10px;
  font-family: var(--Playfair);
  font-size: 20px;
  border-radius: 50px;
}
.button:hover {
  background-color: var(--light);
}
.bg-NavImg {
  background-image: url("d8dbd4f4efd90ca5b1377f5b73aadae7");
  background-size: 2000px 650px;
  background-repeat: no-repeat;
  display: fixed;
}
.navbar {
  padding-top: 2.5rem;
  padding-right: 2.5rem;
  text-align: right;
}
.navbar-nav a {
  color: black;
  text-decoration: none;
  display: inline-block;
  padding: 0.4rem 0.1rem;
  letter-spacing: 3px;
}
.banner {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-top: 6rem;
}
.container1 {
  background-color: var(--light);
  margin-left: 10rem;
  margin-right: 10rem;
  margin-top: 17rem;
}
.container2 {
  width: 400px;
  height: 600px;
  display: block;
  background-color: white;
}
.design-small-text {
  font-family: Georgia, "Times New Roman", Times, serif;
  color: black;
  right: 0;
  font-size: 11px;
  letter-spacing: 1px;
  padding: 0px 5px;
}
.design-front-text {
  font-family: Georgia, "Times New Roman", Times, serif;
  color: black;
  text-align: left;
  font-size: 20px;
  padding: 10px 30px;
  letter-spacing: 1px;
  line-height: 35px;
}
.design-front-text h3 {
  font-size: 22px;
  text-align: center;
}
.design-img {
  max-width: 410px;
  height: 300px;
  position: relative;
  overflow: hidden;
}
@media screen and (min-width: 992px) {
  .container1 {
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    column-gap: 10px;
    align-items: center;
  }
}